@media only screen and (max-width: 480px) {
    .title{
        width: 100vh;
        height: 900px;
    }
    .figure{
        padding-top: 20px;
        text-align: center;
    }
    .nav-bar{
        display: flex;
        flex-wrap: wrap;
    }
    .nav-link{
        float: right;
        text-align: center;
        flex-basis: 100%;
        display: none;
    }
    .menu-btn{
        float: right;
        width: 40px;
        height: 40px;
        padding-top: 20px;
        cursor: pointer;
    }
    #logo-header{
        display: inline-block;
    }
    .item-img{
        padding-top: 20px;
        padding-left: 45%;
    }
    .about-us-article{
        margin-top: 20px; 
        left: 40%;
        @include about-us;
        width: 600px;
        height: 400px;
    }
    #our-focus{
        background-color: $bc-color;
        margin-top: 100px;
        display: grid;
        grid-gap:10px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "our-focus-title"
        "about"
        "web-design"
        "ux-design"
        "photo-item"
        "app-item"
    } 
    .video-title{
        position: absolute;
        padding-top: 100px;
        padding-left: 20%;
        text-align: center;
        font-size: 20px;
        color: #fff;
    }
    .btn-title{
        position: absolute;
        padding-top: 300px;
        padding-left: 20%;
        text-align: center;
        font-size: 15px;
        color: #fff;
    }
    .play-btn{
        position: absolute;
        padding-top: 200px;
        padding-left: 50%;
        font-size: 50px;
        color:$green-color;
        cursor: pointer;
    }
    .about-member-1{
        display: block; 
        @include about-member-block;
    }
    .about-member-2,.about-member-3,.about-member-4 {
        display: none;
        @include about-member-block;
    }
    .networks{
        padding-top: 50px;
        padding-left: 50%;
    }
    .fab{
        padding-right: 0.5rem;
        padding-top: 1rem;
        margin: 0.7rem;
    }
    .font-icon{
        font-size: 15px;
        padding-top: 50px;
        padding-left: 70px;
    }
    #member-1, #member-2, #member-3, #member-4{
        margin-top: 0.8rem;
    }
    #step-1{
        @include about-step;
        border-bottom: 3px solid $red-color ;
    }
    #step-2{
        @include about-step;
        border-bottom: 3px solid $green-color ;
    }
    #step-3{
        @include about-step;
        border-bottom: 3px solid $violet-color ;
    }
    #step-4{
        @include about-step;
        border-bottom: 3px solid $yellow-color ;
    }
    #work-steps{
        position: relative;
    }
    #package-2, #package-3{
        margin-top: 15px;
    }
    .select-us-grid{
        margin: 100px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "select-item-1"
        "select-item-2" 
        "select-item-3"
        "select-item-4" 
        "select-item-5" 
        "select-item-6";
    }
    .start-btn-title{
        margin-bottom: 20px;
    }
    .slide-content{
        background-color: #fff;
        padding: 40px;
        padding-left: 100px;
        margin-bottom: 30px;
        margin-top: 50px;
        border-bottom: 3px solid $red-color; 
    }
    .user-img{
        border: 3px solid $about-color;
    }
    .dots{
        margin-left: 30%;
    }
    .articles{
        display: block;
        margin-top: 100px;
        justify-content: center;
    }
    input{
        @include form-style;
        display:block;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 360px;
        height: 50px;
    }
    .footer-contacts{
        display: grid;
        grid-gap: 20px;
        margin-top: 10px;
        grid-template-areas: 
        "footer-logo" 
        "address-1" 
        "address-2" 
        "links";
    }
}

@media only screen and (min-width: 481px) and (max-width: 828px) {
    .title{
        height: 755px;
        width: 100vh;
    }
    .figure{
        padding-top: 20px;
        text-align: center;
    }
    .nav-bar{
        display: flex;
        flex-wrap: wrap;
    }
    .nav-link{
        float: right;
        text-align: center;
        flex-basis: 100%;
        display: none;
    }
    .menu-btn{
        float: right;
        width: 40px;
        height: 40px;
        padding-top: 20px;
        cursor: pointer;
    }
    #logo-header{
        display: inline-block;
    }
    #about-us-img{
        margin-left: 100px;
        opacity: 0.8;
    }
    .about-us-article{
        margin-top: 40px; 
        left: 35%;
        @include about-us;
        width: 600px;
        height: 400px;
    }
    #our-focus{
        background-color: $bc-color;
        margin-top: 100px;
        display: grid;
        grid-gap:20px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "our-focus-title our-focus-title "
        "about about"
        "web-design ux-design"
        "photo-item app-item"  
    } 
    .video-title{
        position: absolute;
        padding-top: 100px;
        padding-left: 30%;
        text-align: center;
        font-size: 20px;
        color: #fff;
    }
    .btn-title{
        position: absolute;
        padding-top: 300px;
        padding-left: 30%;
        text-align: center;
        font-size: 15px;
        color: #fff;
    }
    .play-btn{
        position: absolute;
        padding-top: 200px;
        padding-left: 45%;
        font-size: 50px;
        color:$green-color;
        cursor: pointer;
    }
    .item-img{
        padding-top: 20px;
        padding-left: 45%;
    }
    .about-member-1{
        display: inline; 
        @include about-member-block;
    }
    .about-member-2,.about-member-3,.about-member-4 {
        display: none;
        @include about-member-block;
    }
    .networks{
        padding-top: 50px;
        padding-left: 50%;
    }
    .fab{
        font-size: 20px;
        padding-right: 0.72rem;
        padding-top: 1rem;
        margin: 0.75rem;
    }
    .font-icon{
        padding-top: 50px;
        padding-left: 100px;
    }
    #step-1{
        @include about-step;
        position: absolute;
        border-bottom: 3px solid $red-color ;
        top: 250px; 
        margin-left: 4%;
    }
    #step-2{
        @include about-step;
        position: absolute;
        border-bottom: 3px solid $green-color ;
        top: 530px; 
        margin-left: 60%;
    }
    #step-3{
        @include about-step;
        position: absolute;
        border-bottom: 3px solid $violet-color ;
        top: 860px; 
        margin-left: 4%;
    }
    #step-4{
        @include about-step;
        position: absolute;
        border-bottom: 3px solid $yellow-color ;
        top: 1170px; 
        margin-left: 60%;
    }
    #work-steps{
        position: relative;
    }
    #package-2, #package-3{
        margin-top: 15px;
    }
    .select-us-grid{
        margin: 100px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "select-item-1"
        "select-item-2" 
        "select-item-3"
        "select-item-4" 
        "select-item-5" 
        "select-item-6";
    }
    .start-btn{
        display: inline-flex;
        margin-left:15% ;
    }
    .slide-content{
        background-color: #fff;
        padding: 40px;
        padding-left: 100px;
        margin-bottom: 30px;
        margin-top: 50px;
        margin-left: 10%;
        margin-right: 10%;
        border-bottom: 3px solid $red-color; 
    }
    .user-img{
        margin-left: 25%;
        border: 3px solid $about-color;
    }
    .dots{
        margin-left: 40%;
    }
    .articles{
        display: block;
        margin-top: 100px;
        margin-right: 150px;
        margin-left: 150px;
        justify-content: center;
    }
    input{
        @include form-style;
        display:block;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 350px;
        height: 40px;
    }
    .footer-contacts{
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        "footer-logo address-1 address-2 links";
    }
}

@media only screen and (min-width: 829px) and (max-width: 1279px) {
    .title{
        width: 100vh;
        height: 755px;
    }
    .figure{
        display: inline-block;
        margin-left:35px;
        text-align: center;
    }
    .nav-link{
        display: inline-block;
        list-style-type: none;
        padding-top: 15px;
    }
    #logo-header{
        display: inline-block;
        padding-left: 50px;
        padding-right: 50px;
    }
    .menu-btn{
        display: none;
    }
    #about-us-img{
        margin-left: 200px;
        opacity: 0.8;
    }
    .about-us-article{
        position: absolute; 
        top: 270px; 
        left: 45%;
        margin-top: 20px;
        @include about-us;
        width: 550px;
        height: 400px;
    }  
    #our-focus{
        background-color: $bc-color;
        margin-top: 100px;
        display: grid;
        grid-gap:10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "our-focus-title our-focus-title our-focus-title our-focus-title"
        "about about about about"
        "web-design ux-design photo-item app-item"
    } 
    .video-title{
        position: absolute;
        padding-top: 100px;
        padding-left: 40%;
        text-align: center;
        font-size: 20px;
        color: #fff;
    }
    .btn-title{
        position: absolute;
        padding-top: 300px;
        padding-left: 40%;
        text-align: center;
        font-size: 15px;
        color: #fff;
    }
    .play-btn{
        position: absolute;
        padding-top: 200px;
        padding-left: 40%;
        font-size: 50px;
        color:$green-color;
        cursor: pointer;
    }
    .item-img{
        padding-top: 30px;
        padding-left: 40%;
    }
    .about-member-1{
        display: inline-flex; 
        @include about-member-block;
    }
    .about-member-2,.about-member-3,.about-member-4 {
        display: none;
        @include about-member-block;
    }
    .networks{
        padding: 100px;
        padding-top: 160px;
    }
    .fab{
        font-size: 20px;
        padding-right: 10px;
        padding-top: 15px;
        margin-right: 50px;
    }
    .font-icon{
        padding-top: 100px;
    }
    #step-1{
        @include about-step;
        position: absolute;
        border-bottom: 3px solid $red-color ;
        top: 250px; 
        margin-left: 7%;
    }
    #step-2{
        @include about-step;
        position: absolute;
        border-bottom: 3px solid $green-color ;
        top: 500px; 
        margin-left: 60%;
    }
    #step-3{
        @include about-step;
        position: absolute;
        border-bottom: 3px solid $violet-color ;
        top: 850px; 
        margin-left: 7%;
    }
    #step-4{
        @include about-step;
        position: absolute;
        border-bottom: 3px solid $yellow-color ;
        top: 1150px; 
        margin-left: 60%;
    }
    #work-steps{
        width: 100vh;
        position: relative;
    }
    #package-3{
        margin-top: 15px;
    }
    .select-us-grid{
        margin: 100px;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "select-item-1 select-item-2" 
        "select-item-3 select-item-4" 
        "select-item-5 select-item-6";
    }
    .start-btn{
        display: inline-flex;
        margin-left: 25%;
    }
    .slide-content{
        position: relative;
        background-color: #fff;
        padding: 30px;
        padding-left: 80px;
        margin-bottom: 30px;
        margin-top: 50px;
        margin-left: 40%;
        margin-right: 10%;
        border-bottom: 3px solid $red-color; 
    }
    .user-img{
        position: absolute;
        border: 3px solid $about-color;
        margin-left: 5%;
        z-index: 1;
    }
    .dots{
        margin-left: 65%;
    }
    .articles{
        display: block;
        margin-top: 100px;
        margin-right: 150px;
        margin-left: 150px;
        justify-content: center;
    }
    input{
        @include form-style;
        display: inline-block;
        margin: 20px;
        width: 360px;
        height: 50px;
    }
    .input{
        margin-top: 50px;
        margin-left: 20%;
    }
    .footer-contacts{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "footer-logo address-1 address-2 links";
        background-image: linear-gradient(to right, $red-color 25%, $green-color 25%, $green-color 50%, $violet-color 50%, $violet-color 75%, $yellow-color 75%);
        background-size: 100% 3px;
        background-repeat: no-repeat;
        background-position: 0% 100%;
    }
}
  
@media only screen and (min-width: 1280px) {
    body{
        max-width: 1600px;
    }
    .title{
        height: 750px;
    }
    .figure{
        display: inline-block;
        margin-left:80px;
        text-align: center;
    }
    .nav-link{
        display: inline-block;
        list-style-type: none;
        padding-top: 15px;
    }
    #logo-header{
        display: inline-block;
        padding-left: 200px;
        padding-right: 250px;
    }
    .menu-btn{
        display: none;
    }
    #about-us-img{
        margin-left: 200px;
        opacity: 0.8;
    }
    .about-us-article{
        position: absolute; 
        top: 270px; 
        left: 45%;
        @include about-us;
        width: 600px;
        height: 400px;
    }
    #our-focus{
        background-color: $bc-color;
        margin-top: 100px;
        display: grid;
        grid-gap: 20px;
        padding-bottom: 40px;
        padding-left: 100px;
        padding-right: 100px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "our-focus-title our-focus-title our-focus-title our-focus-title"
        "about about about about"
        "web-design ux-design photo-item app-item"
    } 
    .video-title{
        position: absolute;
        padding-top: 100px;
        padding-left: 43%;
        text-align: center;
        font-size: 20px;
        color: #fff;
    }
    .btn-title{
        position: absolute;
        padding-top: 300px;
        padding-left: 46%;
        text-align: center;
        font-size: 15px;
        color: #fff;
    }
    .play-btn{
        position: absolute;
        padding-top: 200px;
        padding-left: 50%;
        font-size: 50px;
        color:$green-color;
        cursor: pointer;
    }
    .item-img{
        padding-top: 30px;
        padding-left: 40%;
    }
    .about-member-1{
        display: inline-flex; 
        @include about-member-block;
    }
    .about-member-2,.about-member-3,.about-member-4 {
        display: none;
        @include about-member-block;
    }
    .about-member-1::before{
        @include block-arrow-before;
        left:10%;
    }
    .about-member-1::after {
        @include block-arrow-after;
        left:10%;
    }
    .about-member-2::before{
        @include block-arrow-before;
        left:30%;
    }
    .about-member-2::after{
        @include block-arrow-after;
        left:30%;
    }
    .about-member-3::before{
        @include block-arrow-after;
        left:60%;
    }
    .about-member-3::after{
        @include block-arrow-before;
        left:60%;
    } 
    .about-member-4::before{
        @include block-arrow-after;
        left:90%;
    }
    .about-member-4::after{
        @include block-arrow-before;
        left:90%;
    }
    .networks{
        padding: 100px;
        padding-top: 160px;
    }
    .fab{
        font-size: 20px;
        padding-right: 10px;
        padding-top: 15px;
        margin-right: 50px;
    }
    .font-icon{
        padding-top: 100px; 
    }
    #step-1{
        @include about-step;
        position: absolute; 
        border-bottom: 3px solid $red-color ;
        top: 250px; 
        margin-left: 15%;
    }
    #step-2{
        @include about-step;
        position: absolute; 
        border-bottom: 3px solid $green-color ;
        top: 500px; 
        margin-left: 60%;
    }
    #step-3{
        @include about-step;
        position: absolute; 
        border-bottom: 3px solid $violet-color ;
        top: 850px; 
        margin-left: 15%;
    }
    #step-4{
        @include about-step;
        position: absolute; 
        border-bottom: 3px solid $yellow-color ;
        top: 1150px; 
        margin-left: 60%;
    }
    #work-steps{
        position: relative;
    }
    .select-us-grid{
        margin: 100px;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "select-item-1 select-item-2 select-item-3"
        "select-item-4 select-item-5 select-item-6";
    }
    .start-btn{
        display: inline-flex;
        margin-left: 30%;
    }
    .slide-content{
        position: relative;
        background-color: #fff;
        padding: 40px;
        padding-left: 100px;
        margin-bottom: 30px;
        margin-top: 50px;
        margin-left: 40%;
        margin-right: 10%;
        border-bottom: 3px solid $red-color; 
    }
    .user-img{
        position: absolute;
        border: 3px solid $about-color;
        margin-left: 18%;
        z-index: 1;
    }
    .dots{
        margin-left: 70%;
    }
    .articles{
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        margin-top: 100px;
        margin-right: 150px;
        margin-left: 150px;
        max-height: 800px;
        justify-content: center;
    }
    input{
        @include form-style;
        display: inline-block;
        margin: 20px;
        width: 360px;
        height: 50px;
    }
    .input{
        margin-top: 50px;
        margin-left: 25%;
        margin-right: 20%;
    }
    .footer-contacts{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "footer-logo address-1 address-2 links";
        background-image: linear-gradient(to right, $red-color 25%, $green-color 25%, $green-color 50%, $violet-color 50%, $violet-color 75%, $yellow-color 75%);
        background-size: 100% 3px;
        background-repeat: no-repeat;
        background-position: 0% 100%;
    }
}